# SpringBatch_Practice1

./: README.md  build.gradle  contextAPI.http  settings.gradle
src/main/java/com/practice/springbatch_practice1/: ContextDecodingController.java  SpringBatchPractice1Application.java
src/main/java/com/practice/springbatch_practice1/batch/: FirstTasklet.java  TaskletJob.java  TemplateJob.java
src/main/java/com/practice/springbatch_practice1/config/: CustomBatchJobScope_StepScopeListenerJob.java  CustomBatchJobScope_StepScopeListenerStep.java  JobScope_StepScope_Configuration.java  TransitionJob1.java
src/main/java/com/practice/springbatch_practice1/config/flowjob/: CustomExitStatus.java  FlowJobApi.java  FlowJobCustomExitStatusConfiguration.java  FlowJobDeciderJob.java  FlowJobStartNextConfiguration.java  FlowStep.java  TransitionJob2.java
src/main/java/com/practice/springbatch_practice1/config/joboperator/: JobOperationConfiguration.java  JobOperationController.java
src/main/java/com/practice/springbatch_practice1/config/simplejob/: CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  CustomStepConfiguration.java  IncrementerConfiguration.java  (+4 more)
src/main/resources/: application.yml  customer.json  customer.xml  file1.csv  file2.csv  schema-mysql.sql
src/main/resources/sql/: jdbcCursorItemReader.sql
src/main/resources/writer/: flatFileItemWriter.txt  jsonItemWriter.json  staxEventItemWriter.xml
src/test/java/com/practice/springbatch_practice1/: SpringBatchPractice1ApplicationTests.java
src/test/resources/: schema-mysql.sql
(+89 files in other folders)
